\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jansenvandurme2011}
\citation{synnaevedupoux2014}
\citation{versteeghetal2015}
\citation{jansenvandurme2011}
\citation{jansenvandurme2011}
\citation{versteeghetal2015}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{jansenvandurme2011}{\hyperlink {beamerbibjansenvandurme2011}{1}}
\bibcite{synnaevedupoux2014}{\hyperlink {beamerbibsynnaevedupoux2014}{2}}
\bibcite{versteeghetal2015}{\hyperlink {beamerbibversteeghetal2015}{3}}
\bibcite{syhw_2015_16411}{\hyperlink {beamerbibsyhw_2015_16411}{4}}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid2}{4661699}{188154693}
\pgfsyspdfmark {pgfid3}{4661699}{183402161}
\pgfsyspdfmark {pgfid4}{4661699}{157668240}
\pgfsyspdfmark {pgfid5}{4661699}{152915709}
\pgfsyspdfmark {pgfid6}{4661699}{132510213}
\pgfsyspdfmark {pgfid7}{4661699}{127757681}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:system}{1}}
\newlabel{fig:system}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:system}{1}}
\newlabel{fig:system}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:system}{1}}
\pgfsyspdfmark {pgfid8}{55487703}{108031656}
\pgfsyspdfmark {pgfid9}{55487703}{103294687}
\newlabel{fig:system}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:system}{1}}
\newlabel{tab:std-stats}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:std-stats}{1}}
\pgfsyspdfmark {pgfid10}{106313707}{180756842}
\pgfsyspdfmark {pgfid11}{106313707}{175497060}
\newlabel{tab:track1}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:track1}{1}}
\pgfsyspdfmark {pgfid12}{106313707}{124321409}
\pgfsyspdfmark {pgfid13}{106313707}{119061627}
\pgfsyspdfmark {pgfid14}{106313707}{100241556}
\pgfsyspdfmark {pgfid15}{106313707}{94981774}
\pgfsyspdfmark {pgfid16}{106313707}{81322676}
\pgfsyspdfmark {pgfid17}{106313707}{76062895}
\pgfsyspdfmark {pgfid18}{106313707}{49924925}
\pgfsyspdfmark {pgfid19}{106313707}{44665143}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid20}{3914203}{8552291}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
