\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{jansenvandurme2011}
\citation{synnaevedupoux2014}
\citation{jansenvandurme2011}
\citation{jansenvandurme2011}
\citation{versteeghetal2015}
\citation{jansenvandurme2011}
\citation{versteeghetal2015}
\citation{*}
\bibstyle{IEEEtran}
\bibdata{bib}
\bibcite{jansenvandurme2011}{\hyperlink {beamerbibjansenvandurme2011}{1}}
\bibcite{synnaevedupoux2014}{\hyperlink {beamerbibsynnaevedupoux2014}{2}}
\bibcite{versteeghetal2015}{\hyperlink {beamerbibversteeghetal2015}{3}}
\@writefile{toc}{\beamer@endinputifotherversion {3.33pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.33pt}}
\pgfsyspdfmark {pgfid2}{4661699}{183510602}
\pgfsyspdfmark {pgfid3}{4661699}{175642664}
\pgfsyspdfmark {pgfid4}{4661699}{150195489}
\pgfsyspdfmark {pgfid5}{4661699}{142327551}
\pgfsyspdfmark {pgfid6}{4661699}{129704788}
\pgfsyspdfmark {pgfid7}{4661699}{121836850}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:system}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:system}{1}}
\newlabel{fig:system}{{2}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:system}{1}}
\newlabel{fig:system}{{3}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:system}{1}}
\pgfsyspdfmark {pgfid8}{80900705}{123085890}
\pgfsyspdfmark {pgfid9}{80900705}{117592845}
\newlabel{tab:std-stats}{{1}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {tab:std-stats}{1}}
\newlabel{fig:system}{{4}{1}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:system}{1}}
\pgfsyspdfmark {pgfid10}{80900705}{60940923}
\pgfsyspdfmark {pgfid11}{80900705}{55447878}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\pgfsyspdfmark {pgfid12}{3914203}{8696787}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {1}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {1}}}
