% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{jansenvandurme2011}
A.~Jansen and B.~{van Durme}, ``Efficient spoken term discovery using
  randomized algorithms,'' in \emph{Proceedings of ASRU}, 2011.

\bibitem{synnaevedupoux2014}
G.~Synnaeve, T.~Schatz, and E.~Dupoux, ``Phonetics embedding learning with side
  information,'' in \emph{IEEE SLT}, 2014.

\bibitem{versteeghetal2015}
M.~Versteegh, R.~Thiolliere, T.~Schatz, X.~Cao, X.~Anguera, A.~Jansen, and
  E.~Dupoux, ``The zero resource speech challenge,'' in \emph{Submitted to
  Interspeech}, 2015.

\bibitem{syhw_2015_16411}
\BIBentryALTinterwordspacing
G.~Synnaeve, ``{A}{B}net: {I}nterspeech 2015 status,'' Mar. 2015. [Online].
  Available: \url{http://dx.doi.org/10.5281/zenodo.16411}
\BIBentrySTDinterwordspacing

\end{thebibliography}
